#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#spring.data.mongodb.database=iomotodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
##spring.mongodb.embedded.features=use_only_ssl
##spring.mongodb.embedded.version=3.6.2
##spring.data.mongodb.uri=mongodb://localhost:27017

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=iomotodb